1000
2
POT GHOST_CAMPANULA 1684482318 300
POT GHOST_CAMPANULA 1684482318 300
POT HEART_ORCHID 1684482229 120
POT NONE 1684482233 30
POT DUCKLING 1684482235 1800
POT LEO 1684482236 3600
POT ARIES 1684482337 600
POT ARIES 1684482338 600
POT ARIES 1684482338 600
POT NONE 1684482231 30
POT NONE 1684482227 60
POT HEART_ORCHID 1684482230 120
POT NONE 1684482232 30
POT NIGHT_RABBIT 1684482252 7200
POT CHICKEN_FLOWER 1684482256 18000
POT NONE 0 0
POT NONE 0 0
POT NONE 0 0
9
PUPPY 10 30
MOON_RABBIT 10 60
HEART_ORCHID 3 120
GHOST_CAMPANULA 5 300
ARIES 0 600
DUCKLING 0 1800
LEO 0 3600
NIGHT_RABBIT 0 7200
CHICKEN_FLOWER 0 18000
1
POT 986
