1000
2
POT DUCKLING 1683653499 1800
POT LEO 1683650977 3600
POT NIGHT_RABBIT 1683650978 7200
POT CHICKEN_FLOWER 1683650980 18000
POT ARIES 1683653495 600
POT ARIES 1683653495 600
POT ARIES 1683653496 600
POT DUCKLING 1683653500 1800
POT NONE 0 0
POT NONE 0 0
POT NONE 0 0
POT NONE 0 0
POT NONE 0 0
POT NONE 0 0
POT NONE 0 0
POT NONE 0 0
POT NONE 0 0
POT NONE 0 0
9
PUPPY 7 30
MOON_RABBIT 7 60
HEART_ORCHID 5 120
GHOST_CAMPANULA 7 300
ARIES 0 600
DUCKLING 0 1800
LEO 0 3600
NIGHT_RABBIT 0 7200
CHICKEN_FLOWER 0 18000
1
POT 986
