1000
2
POT ARIES 1683966535 600
POT DUCKLING 1683966538 1800
POT MOON_RABBIT 1683966564 60
POT NIGHT_RABBIT 1683966572 7200
POT CHICKEN_FLOWER 1683966580 18000
POT LEO 1683966590 3600
POT PUPPY 1683966618 30
POT MOON_RABBIT 1683966624 60
POT MOON_RABBIT 1683966625 60
POT NONE 1683688601 1800
POT NONE 1683688605 120
POT NONE 1683688606 120
POT NONE 1683688606 120
POT NONE 1683688608 120
POT NONE 1683688609 120
POT NONE 0 0
POT NONE 0 0
POT NONE 0 0
9
PUPPY 6 30
MOON_RABBIT 4 60
HEART_ORCHID 10 120
GHOST_CAMPANULA 7 300
ARIES 5 600
DUCKLING 7 1800
LEO 3 3600
NIGHT_RABBIT 3 7200
CHICKEN_FLOWER 3 18000
1
POT 986
