1000
2
POT PUPPY 1683652671 30
POT PUPPY 1683652671 30
POT DUCKLING 1683652674 1800
POT LEO 1683652676 3600
POT NIGHT_RABBIT 1683652678 7200
POT CHICKEN_FLOWER 1683652682 18000
POT ARIES 1683652683 600
POT ARIES 1683652684 600
POT ARIES 1683652684 600
POT GHOST_CAMPANULA 1683652697 300
POT GHOST_CAMPANULA 1683652696 300
POT GHOST_CAMPANULA 1683652696 300
POT HEART_ORCHID 1683652694 120
POT HEART_ORCHID 1683652693 120
POT HEART_ORCHID 1683652693 120
POT HEART_ORCHID 1683652692 120
POT HEART_ORCHID 1683652692 120
POT GHOST_CAMPANULA 1683652686 300
9
PUPPY 5 30
MOON_RABBIT 7 60
HEART_ORCHID 0 120
GHOST_CAMPANULA 3 300
ARIES 0 600
DUCKLING 0 1800
LEO 0 3600
NIGHT_RABBIT 0 7200
CHICKEN_FLOWER 0 18000
1
POT 986
